version: '3.7'
services:
  jenkins:
    image: jenkins
    ports:
      - "8080:8080"
    volumes:
      - ../tmp_volumes/jenkins:/var/jenkins_home

  db_cicd_mysql:
    image: mysql:5.7
    networks:
      - sonarnet
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - db_cicd_mysql:/var/lib/mysql
  
  db_sonarqube:
    image: postgres
    networks:
      - sonarnet
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
  
  sonarqube:
    depends_on:
      - db_sonarqube
    image: sonarqube:7.9.1-community
    ports:
      - "9000:9000"
    networks:
      - sonarnet
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db_sonarqube:5432/sonar
    volumes:
      - ../tmp_volumes/sonarqube/sonarqube_conf:/opt/sonarqube/conf
      - ../tmp_volumes/sonarqube/sonarqube_data:/opt/sonarqube/data
      - ../tmp_volumes/sonarqube/sonarqube_extensions:/opt/sonarqube/extensions
      - ../tmp_volumes/sonarqube/sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    links:
      - db_sonarqube

networks:
  sonarnet:
    driver: bridge
volumes:
  db_cicd_mysql:
  postgresql:
  postgresql_data: